<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>被围者</title>
		<meta name="description" content="( \/\ )">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/bei-wei-zhe.ico">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@3.3.0/css/skelet.min.css">
		<style>
		:root {
		--fontSize: calc(100vw / 78);
		--hHeading: 5vw;
		--siteMarg: 5rem;
		--fontFamily: "Biaodian Pro Serif GB","Numeral LF Serif","Minion Pro","Palatino Linotype", "Book Antiqua", Palatino,Georgia,"Times New Roman",STKaiti,"STKaiti SC","Huawen Kaiti","Huawenkaiti","Han Kaiti GB",Kaiti,"Han Kaiti",Kai,cursive,serif;
		--linkColor: #000;
		--linkHover: #4f2828;
		--bgColor: #ececec;
		}
		x-grid[columns="2"] {
		    --grid-tc: repeat(1, 2);
		}
		p {
			color: #4f2828;
		}
		.source {
			font-size: 1.38rem;
			color: #888;
		}
		a:hover {
			text-decoration: line-through;
		}
		#app { padding: 2rem var(--siteMarg); max-width: 1600px; margin: 0 auto; }
		.h1 { font-size: var(--hHeading); letter-spacing: 0 }
		.space4 { display: block; width: 100%; margin: 2vw auto;}
		@media (max-width: 1200px) {
		:root {
		--fontSize: 1.5rem;
		--hHeading: 2.8rem;
		--siteMarg: 2rem;
		}
		x-flex > x-col { max-width: 100%; }
		}
		::-webkit-scrollbar {
		  display: none;
		}
		.mid {
			padding-bottom: 2rem;
		}
		</style>
	</head>
	<body data-mode="light">
		<div id="app">
			<main>
				<x-grid columns="2">
				<x-col span="1"><del>被围者</del></x-col>
				</x-grid>
				<x-grid columns="2">
				</x-grid>
				<span class="space4"></span>
				<x-grid columns="2">
				<x-col span="1"><p class="source">穆旦</p></x-col>
				</x-grid>
				<x-grid columns="2">
					<x-col span="2+1"><p>
1<br>
这是什么地方？时间<br>
每一秒白热而不能等待，<br>
坠下来成了你不要的形状。<br>
天空的流星和水，那灿烂的<br>
焦躁，到这里就成了今天<br>
一片砂砾。我们终于看见<br>
过去的都已来就范，所有的暂时<br>
相接起来是这平庸的永远。<br>
</p>
<p class="mid">
呵，这是什么地方？不是少年<br>
给我们预言的，也不是老年<br>
在我们这样容忍又容忍以后，<br>
就能采撷的果园。在阴影下<br>
你终于生根，在不情愿里，<br>
终于成形。如果我们能冲出，<br>
勇士呵，如果有形竟能无形，<br>
别让我们拖进在这里相见！<br>
</p>
<p>2<br>
看，青色的路从这里引出<br>
而又回归。那自由广大的面积，<br>
风的横扫，海的跳跃，旋转着<br>
我们的神智：一切的行程<br>
都不过落在这敌意的地方。<br>
在这<a href="discover.html">渺小的一点上</a>：最好的<br>
露着空虚的眼，最快乐的<br>
死去，死去但没有一座桥梁。<br>
</p>
<p class="mid">
一个圈，多少年的人工，<br>
我们的绝望将使它完整。<br>
毁坏它，朋友！让我们自己<br>
就是它的残缺，比平庸更坏：<br>
闪电和雨，新的气温和泥土<br>
才会来骚扰，也许更寒冷，<br>
因为我们已是被围的一群，<br>
我们消失，乃有一片“无人地带”。</p>
<p>
1945年2月
</p></x-col>
				</x-grid>
			</main>
			<footer class="text-end"><a href="index.html">/Index.html</a>, <a href="covid-19.html">2022</a></footer>
		</div>
	</body>
	<script type="text/javascript">
			     document.documentElement.addEventListener(
			        "touchstart",
			        function(event) {
			          if (event.touches.length > 1) {
			            event.preventDefault();
			          }
			        },
			        false
			      );

			      var lastTouchEnd = 0;
			      document.documentElement.addEventListener(
			        "touchend",
			        function(event) {
			          var now = Date.now();
			          if (now - lastTouchEnd <= 300) {
			            event.preventDefault();
			          }
			          lastTouchEnd = now;
			        },
			        false
			      );

			      document.addEventListener("gesturestart", function(event) {
			        event.preventDefault();
			      });
		</script>
</html>