<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>Are you willing to, able to, imagine an alternative reality?</title>
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/evolve.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: serif;
			font-size: 3rem;
			background-color: #fff;
			font-style: italic;
			text-align: center;
		}
		main {
			display: flex;
			flex-flow: row nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
		a {
			text-decoration: none;
			color: red;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		</style>
	</head>
	<body>
		<main>
			<p>are you willing to, able to,</br>imagine an alternative reality?</p>
		</main>
	</body>