<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>꽃</title>
		<meta name="description" content="Flower">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/flower.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.8rem;
			background-color: #e7fdff;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			max-width: 10%;
		}
		a {
			color: #000;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		</style>
	</head>
	<body>
		<main>
			<div>
				<img src="img/flower-mario.webp">
				<p>hargow would love to hear some <a href="travelling-stories.html">travelling stories</a></p>
			</div>
		</main>
	</body>
</html>