<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>Ground</title>
		<meta name="description" content="Ground">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/ground.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin: 0;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 1rem;
			background-color: #ececec;
			text-align: center;
		}
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		a {
			text-decoration: underline;
			color: #000;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		::selection {
		background: #000;
		color: #fff;
		}
		::-moz-selection {
			background: #000;
		color: #fff;
		}
		::-webkit-selection {
		background: #000;
		color: #fff;
		}
		.ground {
			position: absolute;
			bottom: 0;
			background-color: #5d4036;
			height: 300px;
			width: 100%;
		}
		.seed {
			position: absolute;
			bottom: 0;
			text-align: center;
			writing-mode: vertical-rl;
			text-orientation: upright;
			color: #7e574a;
		}
		</style>
	</head>
	<body>
		
		<div class="ground">
		</div>

		<div class="seed">
			<p>我把我种在地里等台风过去</p>
		</div>

		<script type="text/javascript">
			document.documentElement.addEventListener(
			"touchstart",
			function(event) {
			if (event.touches.length > 1) {
			event.preventDefault();
			}
			},
			false
			);
			var lastTouchEnd = 0;
			document.documentElement.addEventListener(
			"touchend",
			function(event) {
			var now = Date.now();
			if (now - lastTouchEnd <= 300) {
			event.preventDefault();
			}
			lastTouchEnd = now;
			},
			false
			);
			document.addEventListener("gesturestart", function(event) {
			event.preventDefault();
			});
		</script>
	</body>
</html>