<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>/Index.html</title>
		<meta name="description" content="Welcome.">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/index.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.8rem;
			/*background: url("img/IMG_3692.webp");
			background-position: center 4rem;
			background-repeat: no-repeat;
			background-size: 30%;*/
		}
		img {
			width: 30%;
			position: relative;
			top: 50%;
			left: 50%;
		}
		img:hover {
			opacity: 0.3;
		}
		@media only screen and (max-width: 1000px) {
			img {
				width: 40%;
			}
		}
		@media only screen and (max-width: 700px) {
			img {
				width: 50%;
			}
		}
		
		main {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		.playground {
			border: 1px solid #000000d9;
		    padding: 0 10px;
		    background-color: #ffffffd9;
		    position: absolute;
		    top: 15%;
		}
		.blog {
			border: 1px solid #000000d9;
		    padding: 0 10px;
		    background-color: #ffffffd9;
		    position: absolute;
		    top: 70%;
		    left: 30%;
		}
		.playground:hover, .blog:hover {
			border: none;
			background: none;
			font-style: normal;
			text-decoration: line-through;
		}
		</style>
	</head>
	<body>
		<main>
			<a href="covid-19.html"><img src="img/IMG_3692.webp"></a>
			<div class="playground">
				<p><a href="playground.html">playground</a></p>
			</div>
			<!--div class="blog">
				<p><a href="https://fanrongbin.com">fanrongbin.com</a></p>
			</div-->
		</main>
	</body>
	<script type="text/javascript">
			     document.documentElement.addEventListener(
			        "touchstart",
			        function(event) {
			          if (event.touches.length > 1) {
			            event.preventDefault();
			          }
			        },
			        false
			      );

			      var lastTouchEnd = 0;
			      document.documentElement.addEventListener(
			        "touchend",
			        function(event) {
			          var now = Date.now();
			          if (now - lastTouchEnd <= 300) {
			            event.preventDefault();
			          }
			          lastTouchEnd = now;
			        },
			        false
			      );

			      document.addEventListener("gesturestart", function(event) {
			        event.preventDefault();
			      });
		</script>
</html>