<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>Let's meet!</title>
		<meta name="description" content="- * -">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/lets-meet.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Tahoma, Arial, "Arial Unicode MS", sans-serif;
			font-size: 1rem;
			background-color: #fff;
		}
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 1rem;
		}
		a {
			text-decoration: underline;
			color: #001fff;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
		background: #000;
		color: #fff;
		}
		::-moz-selection {
			background: #000;
		color: #fff;
		}
		::-webkit-selection {
		background: #000;
		color: #fff;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		.title {
			font-family: "Luckiest Guy", Tahoma, Arial, "Arial Unicode MS", sans-serif;
			font-size: 1.5rem;
		}
		</style>
	</head>
	<body>
		<main>
			<p class="title">Let's meet!</p>
			<div data-tf-widget="Y6eHa41G" data-tf-opacity="0" data-tf-chat data-tf-medium="snippet" style="width:80%;height:400px;"></div><script src="https://embed.typeform.com/next/embed.js"></script>
		</main>
		<script type="text/javascript">
			document.documentElement.addEventListener(
			"touchstart",
			function(event) {
			if (event.touches.length > 1) {
			event.preventDefault();
			}
			},
			false
			);
			var lastTouchEnd = 0;
			document.documentElement.addEventListener(
			"touchend",
			function(event) {
			var now = Date.now();
			if (now - lastTouchEnd <= 300) {
			event.preventDefault();
			}
			lastTouchEnd = now;
			},
			false
			);
			document.addEventListener("gesturestart", function(event) {
			event.preventDefault();
			});
		</script>
	</body>
</html>