<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>Love,</title>
		<meta name="description" content="살라, 사랑">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/love.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.9rem;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.playground {
			z-index: 100;
			font-size: 1.4rem;
		}
		.circle {
			z-index: 10;
			position: relative;
			margin-top: 250px;
			width: 500px;
			height: 500px;
			right: 0px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.text {
			position: absolute;
			width: 900px;
			height: 900px;
			animation: rotate 60s linear infinite;
		}
		@keyframes rotate {
			0% {
				transform: rotate(360deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}
		.text span {
			position: absolute;
			left: 50%;
			transform-origin: 0 450px;
		}
		p {
			color: #fff;
		}
		a {
			color: #fff;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		</style>
	</head>
	<body>
		<div class="circle">
			<div class="playground">
				<p><a href="playground.html">↩︎</a><p>
			</div>
			<div class="text">
				<p>這一切不是直線般流走的，而是一場又一場新的輪迴。大家隨後從座位上彈起，四散走進人群。之後，在街邊的一間書店裡，當然，去之前，會經過一條小路，路上還留著裸露的電線和電線桿，一切都是支離破碎的老樣子。在書店裡，沒有什麼離奇的事情發生，一切都是老樣子。如果一切都是老樣子，其實就不存在老樣子，因為不存在新樣子。宋徐萊說：「當你說愛我的瞬間，你的愛就結束了；你的愛結束的瞬間，我的愛就開始了。」</p>
			</div>
		</div>

		<script type="text/javascript">
			const text = document.querySelector('.text p');
			text.innerHTML = text.innerText.split("").map(
				(char, i) =>
				`<span style="transform:rotate(${i * 1.84}deg)">${char}</span>`
			).join("")
		</script>
	</body>
	<script type="text/javascript">
			     document.documentElement.addEventListener(
			        "touchstart",
			        function(event) {
			          if (event.touches.length > 1) {
			            event.preventDefault();
			          }
			        },
			        false
			      );

			      var lastTouchEnd = 0;
			      document.documentElement.addEventListener(
			        "touchend",
			        function(event) {
			          var now = Date.now();
			          if (now - lastTouchEnd <= 300) {
			            event.preventDefault();
			          }
			          lastTouchEnd = now;
			        },
			        false
			      );

			      document.addEventListener("gesturestart", function(event) {
			        event.preventDefault();
			      });
		</script>
</html>