<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>밀림</title>
		<meta name="description" content="密林">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/flower.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.8rem;
			background-color: #d3d3d3;
		}
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.millim {
			color: #0f5616;
			font-weight: 400;
			font-size: 10rem;
			font-family: "Gowun Batang", Arial, "Arial Unicode MS", sans-serif;
		}
		.ann {
			margin-top: 2rem;
			text-align: center;
		}
		img {
			max-width: 10%;
		}
		a {
			color: #000;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		</style>
	</head>
	<body>
		<main>
			<div>
				<p class="millim">밀림</p>
			</div>
			<div>
				<p>Mil-lim, 密林</p>
			</div>
			<div class="ann">
				<p>Mil-lim is my favourite Korean word. Mil, lim.</br>Starting with 'Mil' and ending in reverse,</br>as if I do walk in a Mil-lim, wandering,</br>wondering.</p><p style="font-size: 1.4rem;"><a href="playground.html">↩︎</a></p>
			</div>
		</main>
	</body>
	<script type="text/javascript">
			     document.documentElement.addEventListener(
			        "touchstart",
			        function(event) {
			          if (event.touches.length > 1) {
			            event.preventDefault();
			          }
			        },
			        false
			      );

			      var lastTouchEnd = 0;
			      document.documentElement.addEventListener(
			        "touchend",
			        function(event) {
			          var now = Date.now();
			          if (now - lastTouchEnd <= 300) {
			            event.preventDefault();
			          }
			          lastTouchEnd = now;
			        },
			        false
			      );

			      document.addEventListener("gesturestart", function(event) {
			        event.preventDefault();
			      });
		</script>
</html>