<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>+ music +</title>
		<meta name="description" content="- music -">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/music.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			margin: 10vh;
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.8rem;
			background: linear-gradient(10deg, #fff, #bcbcbc, #245cc8);
			background-size: 500% 500%;
			animation: gradient 8s ease infinite;
			height: 100vh;
		}
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		main {
			justify-content: center;
			align-items: center;
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
			grid-gap: 1rem;
			overflow: hidden;
			flex-wrap: wrap;
		}
		.module {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 40vh;
			margin-left: 5px;
			margin-right: 5px;
			flex: 1 1 200px;
			border: 1px #ffffff91 solid;
		}
		#info, #datetime {
			border: none;
		}
		#info:hover, #datetime:hover {
			background: none;
		}
		@supports (display: grid) {
			.module {
				margin: 0;
			}
		}
		.innerText {
			display: none;
			margin: 1rem;
		}
		.module:hover, .module:active {
			background-color: #ffffff30;
		}
		.module:hover .innerText, .module:active .innerText  {
			display: block;
		}
		.title {
			font-weight: 600;
		}
		.footer {
			position: relative;
			text-align: center;
			padding: 5rem;
		}
		img {
			max-width: 10%;
		}
		p {
			color: white;
		}
		a {
			color: #daff00;
		}
		a:hover {
			color: black;
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
		background: #000;
		color: #fff;
		}
		::-moz-selection {
			background: #000;
		color: #fff;
		}
		::-webkit-selection {
		background: #000;
		color: #fff;
		}
		@media only screen and (max-width: 700px) {
			.grid {
				grid-template-columns: 1fr;
			}
		}
		</style>
	</head>
	<body>
		<main>
			<div class="grid">
				<div class="module" id="info">
					<p>요즘 듣는 음악</p>
				</div>
				<div class="module" id="datetime">
					<p>
						<span id="date-time"></span>
					</p>
				</div>
				<script>
				var dt = new Date();
				document.getElementById('date-time').innerHTML=dt;
				</script>
				<div class="module">
					<p>15 August 2022</p>
					<p class="title innerText">
						FELIVAND - Ties
					</p>
					<p class="innerText"><a href="https://open.spotify.com/album/4FxnjC8luyeVutpg5OFNdR?si=fTisexeJS6ea0K8-31pNbw">Spotify</a></p>
					<br>
					<p class="innerText"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4FxnjC8luyeVutpg5OFNdR?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
				</div>
			</div>
			</main>
			<div class="footer">
				<p><a href="playground.html">遊樂場</a></p>
			</div>
		</body>
	</html>