<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ON SALE</title>
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/flower.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 0.8rem;
			background-color: #fff;
		}
		main {
			display: flex;
			flex-flow: row nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
		.banner {
			width: 100%;
			margin-top: 5px;
			font-weight: 600;
			color: red;
		}
		.letter {
			width: 100%;
			display: flex;
		}
		.line {
			display: inline-flex;
			border-bottom: 1px solid #000;
			flex-grow: 1;
			margin: 0 5px;
			margin-bottom: 7px;
		}
		.back {
			background-color: yellow;
		}
		a {
			text-decoration: none;
			color: red;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		</style>
	</head>
	<body>
		<main>
			<div class="banner">
				<marquee Scrollamount=5 direction="right">ON SALE ON SALE ON SALE <span class="back"><a href="playground.html">ON SALE</a></span> ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE <span class="back"><a href="playground.html">ON SALE</a></span> ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE <span class="back"><a href="playground.html">ON SALE</a></span> ON SALE</marquee>
			</div>
			<div class="letter">
					口香糖先生，您不就是問我<span class="line"></span>要一把錘子嗎？
			</div>
			<div class="banner">
				<marquee Scrollamount=5 direction="left">ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE <span class="back"><a href="playground.html">ON SALE</a></span> ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE ON SALE</marquee>
			</div>
		</main>
	</body>
</html>