<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>small talks</title>
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/smalltalks.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: "Space Mono", "Times New Roman", "Arial Unicode MS";
			font-size: 1rem;
			background-color: #fff;
			text-align: left;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			/*flex-flow: row nowrap;*/
			flex-direction: column;
			justify-content: center;
			align-items: normal;

		}
		a {
			text-decoration: none;
			color: red;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		* {
			background: linear-gradient(271deg, #0000, #ffffff00, #39b5dc33, #ffffffdb);
			border: 17px solid #90909000;
		}
		</style>
	</head>
	<body>
		<main>
			<p>那种太容易从一个人脸上看出情绪的能力，当然，约莫也只针对和自己皮肤颜色相同的人，首先是一种看一辈子脸色过活的诅咒，抬头望向对方的脸扔过来一堆的喜怒哀乐，慌忙下居然靠张开嘴咽下，躲不开。其次才会是威慑一般作用，用那种似是而非透过瞳孔通向对方的头颅和心脏，那条幻觉中的通道。甚至对于图片，比较啼笑皆非，不过可以当作自己还保有想象力的一种证据——</p>
			<p>一个人看穿了很多创造力只是附着在一个人身上，人只是一个宿主，时不时靠的是触发麻药、郁病、癔症或一切反社会行为。那些创造力又像一顶顶假发，剃别人的头发，然后戴在自己头上。清醒的日子里试图拥抱社会，只得直视自己的灵感枯竭——枯竭，好像血液也随着停止流动，可悲地继续选择主动埋点，当作家常便饭一顿加餐，吃之前不做祈祷而是挤点眼泪</p>
			<p>无可救药地追求一棵树结了果掉在地上平平稳稳，以为这样我全身的肌肉和我的精神就能松弛下来，其实松弛感应该在这之前就习得，在热身时就充分拉伸，在种下树苗的时候不期望着它能成为什么参天大树。鼓励自己重在参与，那种放低了一层又一层的预期，一层一层的楼梯，爬上爬下满头大汗的我和我们，抬头时好像瞥见一束光，哦，其实是保安的手电。天空是人造的，太阳是虚构的，你以为奋斗而来的天赐礼物是精心包装好的屎，一番自我安慰之后又一地鸡毛，从来都只有日期和年龄在往前，像洗衣机里一条破了洞的袜子不靠双面胶而靠离心力被打在内壁上，不仅要被打，在滚动和跌倒中学会爬，到头来还是一个附庸</p>
			<p>就像我奇异地在路边把衣服全脱了于是第二个宇宙带我随便来到一片荒原，大半夜的，大地是银色的，我蹲在上面开始抠手掌上的茧，抠到血肉模糊之后第三个宇宙带我去到纺织厂我开始踩纺织机，拿血管纺织的衣服穿在身上显得特别脏，但我还要穿，无意识地穿，无意识的语言，平凡的人靠无意识的语言才能讲一些有意识的话</p>
			<p>纯粹的东西大多存在于我的午饭、晚饭时间，小时候不管那天发生了什么事，被圈起来拿唱佛机的充电线打小腿，或者看妈妈把电话座机扔向卧室门外，还是去超市买完东西坐 2 号公交回来，那时还投的是一块钱纸币，塞进投币口，透明的塑料罩，金属的挡板，敲一敲让它掉进铁皮箱里，啊，还是在小区楼下骑完自行车，经过排水口附近观察老鼠，还是跟爸爸去书店买完书回来，一般是他送我到书店，几个小时之后再来接我，好多的事情，事件，events，episodes，发生在午饭、晚饭之外的时间，那么午饭、晚饭的时间，就会发生较少的事情，事件，events，episodes。用我妈的话讲，吃饭的时候主要在给肠胃供血和供能，咀嚼和消化不需要大脑参与进来，所以我们可以进入一种吃饭的放空状态，放空的吃饭状态。用我爸的话讲，是吃饭就好好吃饭。我的意见可能是吃饭的时候我只需要吃饭，但这个意见大抵不很重要。只要有下一顿饭，事件之间就会有空白，句子和句子之间就会有逗号，呼吸时腹部鼓起来像一个平台，持续的时间就可以刻意地再长一点，躺在平台上，幻想自己飘在水上，慢慢悬浮起来，悬浮，有时就是这样</p>
			<p>做事情做到自己所认为最正确，可以混同于变相扔掉身上各种不必要包袱，既然它是诸多选择中最优选，是 binding，束紧的，等于号的，那么做就是了，不要再心里暗自拧巴，停止计算，even though extreme politeness sometimes fails，但它不再是一种开放式的结构了——虽然结果或许是开放式的，收获的重点在于锁住过程的同时也放下了过程</p>
			<p>很多一个人的时间被 Alva Noto 和坂本龙一所陪伴，他们在洁净稳固的，用水拖过而不会留下水渍的，弥漫开心爱的绿水味道的集合里，那集合过去还包括日出时分的机场，当然，Brian Eno，康宁玻璃的概念视频，Metro UI，贝聿铭，Philip Glass，25:00（是的，只是这个时间表示法本身，或者数字），接下来很多一个人的时间里选择当然也还有很多，但过去很多一个人的时间即过去本身过去了，现在也过去了，也很难再找到机会打开尘封在车库的装照片的鞋盒了，车库里我的自行车停在左边，右边常常有蜘蛛。绿色铁门到棕色木门，棕色木门到橙色书桌，橙色书桌到破碎的 CD 盒，教会我的其实是不要依赖音乐来交织记忆，它变相强化记忆，我的记忆毁了我的音乐，各种意义上的。如今没有感情没有思绪进入其中，像采取一种更加尊敬即将成为过去的未来，也更加自重的方式</p>
			<p>「你必须正视当下，才能面对现实。觉察整体。你可曾注意过这种自我的分裂？只要你的心不再支离破碎，你就能看见整个自我。全观（attention）能包容一切。如果我一天到晚拿自己和你相比，努力模仿你的长处，那么我就否定了我之为我，因此我就是在制造一个假象。任何形式的比较，都会导致幻觉及痛苦，而且愈陷愈深，难以自拔。你所能做的，只是保持而已。如果你一直能保持健康、理性和尽然有序，运气好的话，也许有一天你的窗子会自动打开。不要为自己的心智状态设限。」</p>
			<p>喜欢漩涡这个比喻，可能来自小时候看过的故事，不过应该不是伊藤润二。今天的漩涡装在盆里。根源来自于一盆漩涡状的庞大的自知和自卑，很容易就被拖进这漩涡里，需要花一些时间才能出来，一个用洗衣机洗衣服的过程。迫切地对自己说无数遍，我要活在当下，然后多多展望未来。但不去管那些无法控制的事情，很难。无法控制的事情是留给我们这些人，我这种人，的一种先天疾患，没有那么多机会和方法来消除这些不确定性，无法平滑的消费，无法平滑的感情，到底做最坏的打算还是做最好的畅想，我应该准备多少的时间金钱精力来应对，今天明天后天都应该用哪种状态来应对。像一颗痣，激光手术之后依然留着疤，或者就没有消干净的一颗痣，所以只能用最廉价的自我安慰，既然是无法控制的外部因素，那就不要再去想它，或者很土地，拥抱不确定性。以至于当我在当下中再一次败下阵来，我诉诸的东西是这么无力和软弱，我自己在无数次的重启和怀疑中已经是无力和软弱的状态，我就再一次踏进这个盆里随着边缘扭曲，有时我 get it，我理解，我也有获得，sometimes I just don’t，或者我觉得很多事情不对，这一次我就希望 toast this damn life and make a damn song 了？我能留下一个积极的结尾来升华吗？当我反思我的结尾，我就会想之后呢？下一步？下次我又会遇到什么？我风险厌恶到这种程度，总会再一次踏进这个盆里，可能我更应该说的是 get yourself prepared，怎么做到保持日常工作生活的同时，一直忍耐到剩下自己一个人在床上时再偷偷崩溃，tell no one，with every lie</p>
			<p>提问的艺术我还需要从头来过，就像社交的艺术，也想拒绝的艺术，不常做的事，不得不常常做，社会是这样的社会，书也是这样多的书，我只是需要，也不是不接受。我只是需要，以一种需要的形式理解。</p>
			<p>最可怜的地方在于，不拥护某个事物，但依赖它，甚至时常在其中感到愉快，致命的地方在于，这就会被像从不健康关系里要求完美受害者，在发出声音的人里要求声音完美，同时身体力行。不谙世事落入煤气灯火焰，会有人说这把火是你自己点的，你为什么要玩火自焚，还要检查到底烧在内焰还是外焰。如果你不满资本，就应该拒绝所有在这森林里诞生的正在剥削你我的所有产物，你为什么不拒绝？喜欢用这些问句的人，往往也喜欢自证自己在道德上更显优越，在对方愕然中偷偷贴一张负罪感便利贴在其身后，除了率先占领高地之外一无是处，互相对彼此不屑之后，什么进步也没发生。对普通人的愤怒往往源头是自己的无能为力，恶更容易发生在平庸还不至于成为恶的时候就被控诉之时，而不是正相反</p>
			<p>reality is SCAM</p>
			<p>今天收拾东西准备回家，回家。家，无论如何都存在的那个归属地，没有办法抹去或忘记。我想了一会儿，我的确只能平淡地接受并度过，不然我会更加不知所措，我会更加不知道如何去处理个中关系，我的大脑强加于其之上的复杂回路。如今我深刻意识到有些东西是没有办法也不能够去忘记或者忽略的，例如一开始因为什么而出发、从何处出发，例如一些生老病死和议题中渺小的人物。为什么要回避你的过往、回避这些庞大的主题？当它们造成的痕迹已经如此明显，于我而言，忘记已经变得比去记住更难了。不要回避了，我得一点一点记住。</p>
			<p>19年已经过去三分之一了。（2019-04-15 12:39）</br>21年已经过去一半多一点了。（2021-07-04）</br>23年已经过去一半了。（2023-06-29）</p>
			<p>太习惯于和自我对话，太熟悉于自我的行为，以至很难发现身上的缺位、错位。</p>
			<p>我甚至都不敢去回看我过去写的文字。而我此刻真的需要去回看，因为我甚至忘记了我到底想成为怎样的人。这个目标也在无穷无尽地调整着，可每次都兜兜转转。</p>
			<p>今天也辛苦了。今天的你，摧毁与重建了吗？</p>
		</main>
	</body>