<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
		<title>Snap</title>
		<meta name="description" content="***">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/aze.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Helvetica, Tahoma, Arial, "Arial Unicode MS", sans-serif;
			font-size: 1rem;
			background-color: #fff;
		}
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 3rem;
		}
		a {
			text-decoration: underline;
			color: #001fff;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
		background: #000;
		color: #fff;
		}
		::-moz-selection {
			background: #000;
		color: #fff;
		}
		::-webkit-selection {
		background: #000;
		color: #fff;
		}
		::-webkit-scrollbar {
		  display: none;
		}
		img {
			width: 400px;
		}
		.container {
			width: 400px;
			height: 600px;
			overflow: hidden;
			position: relative;
			z-index: 1;
		}
		.inner {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.snap {
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 2;
			padding-top: 10px;
		}
		.text {
			background-color: #00000080;
			color: #fff;
			padding: 5px 40px 5px 40px;
		}
		.upload {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="inner">
					<p class="snap"><span class="text">sometimes i sit and think, sometimes i just sit</span></p>
					<center><img id="output" /></center>
				</div>
			</div>
			<div class="upload">
				<script>
					var loadFile = function(event) {
						var image = document.getElementById('output');
						image.src = URL.createObjectURL(event.target.files[0]);
					};
				</script>
				<a><label for="file" style="cursor: pointer;">UPLOAD IMAGE</label></a>
				<marquee Scrollamount=5 direction="left" style="color: #00000090; font-size: 0.7rem;"><p class="tag">all local so your image is not really "uploaded". and the only way to save is to take a screenshot.</p></marquee>
				<input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
			</div>
			<div>
				<a href="aquarius.html"><img src="img/aquarius.gif" style="width:70px;padding-top:3rem;"></a>
			</div>
		</main>
		<script type="text/javascript">
			document.documentElement.addEventListener(
			"touchstart",
			function(event) {
			if (event.touches.length > 1) {
			event.preventDefault();
			}
			},
			false
			);
			var lastTouchEnd = 0;
			document.documentElement.addEventListener(
			"touchend",
			function(event) {
			var now = Date.now();
			if (now - lastTouchEnd <= 300) {
			event.preventDefault();
			}
			lastTouchEnd = now;
			},
			false
			);
			document.addEventListener("gesturestart", function(event) {
			event.preventDefault();
			});
		</script>
	</body>
</html>