<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>목소리</title>
		<meta name="description" content="Voice is from the throat.">
		<meta name="author" content="Hargow">
		<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<link rel="icon" type="image/png" href="img/voice.ico">
		<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			font-family: Arial, "Arial Unicode MS", sans-serif;
			font-size: 1rem;
			background-color: whitesmoke;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		a {
			color: #000;
		}
		a:hover {
			font-style: normal;
			text-decoration: line-through;
		}
		::selection {
    		background: #000; 
    		color: #fff;
		}
		::-moz-selection {
  		  	background: #000; 
    		color: #fff;
		}
		::-webkit-selection {
    		background: #000; 
    		color: #fff;
		}
		</style>
	</head>
	<body>
		<main>
			<div>
				<p>기억이 없더라고요.</p>
				<p><a href="playground.html">遊樂場</a></p>
				<script id="cid0020000321968148800" data-cfasync="false" async src="https://st.chatango.com/js/gz/emb.js" style="width: 400px;height: 300px;">{"handle":"dimsumisnotready","arch":"js","styles":{"a":"bbbbbb","b":100,"c":"000000","d":"000000","j":"404040","k":"3333ff","l":"bbbbbb","m":"bbbbbb","p":"10","q":"bbbbbb","r":100,"usricon":0,"sbc":"3333ff","surl":0,"allowpm":0,"fwtickm":1}}</script>
				<p>It collapsed but in a very slow speed. I once hoped that you would figure it out. </p>
			</div>
		</main>
	</body>
</html>